# KtBackend

./: .editorconfig  README.md  build.gradle.kts  docker-compose.yml  gradlew.bat
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/controllers/: Injection.kt  Routes.kt
src/main/kotlin/controllers/auth/: Module.kt
src/main/kotlin/controllers/auth/handlers/: Login.kt  Refresh.kt  Register.kt
src/main/kotlin/controllers/test/: Module.kt
src/main/kotlin/controllers/test/handlers/: RequiresAuth.kt
src/main/kotlin/handlers/: Health.kt  Injection.kt  Test.kt
src/main/kotlin/handlers/auth/: Module.kt
src/main/kotlin/handlers/auth/handlers/: Login.kt  Register.kt
src/main/kotlin/migrations/: List.kt  M0001_AddUserTable.kt
src/main/kotlin/plugins/: Auth.kt  ExceptionHandler.kt  Receive.kt  Respond.kt  Validation.kt
src/main/kotlin/repositories/: Injection.kt  SqlError.kt
src/main/kotlin/repositories/auth/: DAO.kt  Model.kt  Module.kt  Repository.kt
src/main/kotlin/services/: Injection.kt
src/main/kotlin/services/auth/: Jwt.kt  Model.kt  Module.kt  Service.kt
src/main/kotlin/services/auth/impl/: Decode.kt  Login.kt  Refresh.kt  Register.kt
src/main/kotlin/setup/: Compression.kt  Config.kt  Database.kt  Databases.kt  Injection.kt  Routing.kt  Serialization.kt  Validation.kt
src/main/kotlin/utilities/datetime/: Now.kt
src/main/kotlin/utilities/dsl/: Handler.kt  Routing.kt
src/main/kotlin/utilities/exposed/: Transaction.kt
src/main/kotlin/utilities/repository/: Exceptions.kt
src/main/kotlin/utilities/routing/: Builder.kt  Dsl.kt  Exceptions.kt  Helpers.kt  Models.kt  Parsing.kt  Response.kt
src/main/kotlin/utilities/validation/: Interface.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/controllers/: DefaultRoutesTest.kt
src/test/kotlin/controllers/auth/: LoginTest.kt  RefreshTest.kt  RegisterTest.kt  Skeleton.kt
src/test/kotlin/utilities/: Config.kt  Database.kt  Module.kt
src/test/kotlin/utils/testing/: Config.kt  Database.kt  Module.kt
src/test/resources/: application.yaml  logback.xml
