[versions]
exposed-version = "0.61.0"
h2-version = "2.3.232"
postgres-version = "42.7.5"
koin-version = "4.1.0-Beta8"
kotlin-version = "2.1.10"
ktor-version = "3.1.2"
logback-version = "1.4.14"
datetime-version = "0.6.2"
hikari-version = "6.3.0"
exposed-migrations-version = "3.7.0"
kotlinlogging-version = "7.0.7"

[libraries]
koin-ktor = { module = "io.insert-koin:koin-ktor3", version.ref = "koin-version" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-version" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed-version" }
exposed-migrations = { module = "com.github.Suwayomi:exposed-migrations", version.ref = "exposed-migrations-version" }
h2 = { module = "com.h2database:h2", version.ref = "h2-version" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres-version" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor-version" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime-version" }
hikari-cp = { module = "com.zaxxer:HikariCP", version.ref = "hikari-version" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlinlogging-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }